{
  "files": [],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/entitlements" },
    { "path": "./packages/github" },
    { "path": "./packages/discord" },
    { "path": "./packages/saas" },
    { "path": "./packages/delivery" },
    { "path": "./packages/bundles" },
    { "path": "./packages/license-keys" },
    { "path": "./packages/api-keys" },
    { "path": "./packages/file-delivery" },
    { "path": "./packages/usage" },
    { "path": "./packages/marketplace-core" },
    { "path": "./packages/agent-services" },
    { "path": "./packages/escrow" },
    { "path": "./packages/payments" },
    { "path": "./packages/arc" },
    { "path": "./packages/circle" },
    { "path": "./packages/x402" },
    { "path": "./packages/webhooks" },
    { "path": "./packages/risk" },
    { "path": "./packages/notifications" },
    { "path": "./packages/database" },
    { "path": "./packages/sdk" },
    { "path": "./packages/react" },
    { "path": "./packages/product-catalog" },
    { "path": "./packages/checkout-links" },
    { "path": "./packages/subscriptions" },
    { "path": "./packages/customer-portal" },
    { "path": "./packages/refunds" },
    { "path": "./packages/analytics" },
    { "path": "./packages/audit-log" },
    { "path": "./packages/package-access" },
    { "path": "./packages/support-plans" },
    { "path": "./packages/payouts" },
    { "path": "./packages/invoices" },
    { "path": "./packages/pricing" },
    { "path": "./packages/coupons" },
    { "path": "./packages/tax" },
    { "path": "./packages/trials" },
    { "path": "./packages/dunning" },
    { "path": "./packages/webhook-replay" },
    { "path": "./packages/product-builder" },
    { "path": "./packages/reviews" },
    { "path": "./packages/search" },
    { "path": "./packages/compliance" },
    { "path": "./packages/treasury" },
    { "path": "./packages/rate-limits" },
    { "path": "./packages/onboarding" },
    { "path": "./packages/email-templates" },
    { "path": "./packages/affiliates" },
    { "path": "./packages/disputes" },
    { "path": "./packages/exports" },
    { "path": "./packages/imports" },
    { "path": "./packages/metering" },
    { "path": "./packages/status-page" },
    { "path": "./packages/secrets" },
    { "path": "./packages/localization" },
    { "path": "./packages/billing-credits" },
    { "path": "./packages/notification-preferences" },
    { "path": "./packages/seats" },
    { "path": "./packages/waitlist" },
    { "path": "./packages/changelog" },
    { "path": "./packages/events" },
    { "path": "./packages/feature-gates" },
    { "path": "./packages/data-retention" },
    { "path": "./packages/sla" },
    { "path": "./packages/consulting-slots" },
    { "path": "./packages/content-access" },
    { "path": "./packages/reporting" },
    { "path": "./packages/data-room" },
    { "path": "./packages/api-clients" },
    { "path": "./packages/invitations" },
    { "path": "./packages/approvals" },
    { "path": "./packages/runbooks" },
    { "path": "./packages/alerts" },
    { "path": "./packages/incident-response" },
    { "path": "./packages/connector-catalog" },
    { "path": "./packages/ledger" }
  ]
}
