{
  "name": "@settlekit/agent-console",
  "version": "0.0.0",
  "private": true,
  "description": "SettleKit agent console — visualize autonomous agents discovering agent-services, paying via x402, citing sources, and presenting proofs-of-citation in USDC.",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@settlekit/agent-services": "workspace:*",
    "@settlekit/attribution": "workspace:*",
    "@settlekit/citation-toll": "workspace:*",
    "@settlekit/common": "workspace:*",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
