{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/attribution" },
    { "path": "../../packages/settlement-core" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/database" }
  ]
}
